BL51 BANKED LINKER/LOCATER V5.03                                                        01/16/2014  19:45:34  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE INA219.obj TO Current_Sense RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  INA219.obj (INA219)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Current_Sense (INA219)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0006H     UNIT         ?DT?INA219
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?INA219
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D4H     UNIT         ?PR?MAIN?INA219
            CODE    00E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    016EH     0068H     UNIT         ?PR?TIMER0?INA219
            CODE    01D6H     0055H     UNIT         ?C?LIB_CODE
            CODE    022BH     0034H     UNIT         ?PR?READBYTE?INA219
            CODE    025FH     0030H     UNIT         ?PR?_INA219_READ_WORD?INA219
            CODE    028FH     002EH     UNIT         ?PR?_SENDBYTE?INA219
            CODE    02BDH     002EH     UNIT         ?PR?CHECK_ACK_BIT?INA219
            CODE    02EBH     0023H     UNIT         ?PR?_INA219_WRITE_WORD?INA219
            CODE    030EH     001EH     UNIT         ?PR?_DELAY25US?INA219
            CODE    032CH     001CH     UNIT         ?PR?SENDBIT?INA219
            CODE    0348H     0018H     UNIT         ?CO?INA219
            CODE    0360H     0015H     UNIT         ?PR?READBIT?INA219
            CODE    0375H     0013H     UNIT         ?PR?SEND_START_SIGNAL?INA219
            CODE    0388H     0010H     UNIT         ?PR?SEND_STOP_SIGNAL?INA219
            CODE    0398H     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Current_Sense (INA219)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V5.03                                                      01/16/2014  19:45:34  PAGE 2


-------------------------------------------------------------------------
?PR?TIMER0?INA219                     -----    -----      -----    -----
  +--> ?CO?INA219

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?INA219
  +--> ?C_INITSEG

?PR?MAIN?INA219                       -----    -----      0008H    000AH
  +--> ?PR?_DELAY25US?INA219
  +--> ?PR?_INA219_WRITE_WORD?INA219
  +--> ?PR?_INA219_READ_WORD?INA219

?PR?_INA219_WRITE_WORD?INA219         -----    -----      0012H    0003H
  +--> ?PR?SEND_START_SIGNAL?INA219
  +--> ?PR?_SENDBYTE?INA219
  +--> ?PR?SEND_STOP_SIGNAL?INA219

?PR?SEND_START_SIGNAL?INA219          -----    -----      -----    -----
  +--> ?PR?_DELAY25US?INA219

?PR?_SENDBYTE?INA219                  0020H.0  0000H.1    0016H    0002H
  +--> ?PR?SENDBIT?INA219
  +--> ?PR?CHECK_ACK_BIT?INA219

?PR?SENDBIT?INA219                    0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY25US?INA219

?PR?CHECK_ACK_BIT?INA219              -----    -----      -----    -----
  +--> ?PR?_DELAY25US?INA219

?PR?SEND_STOP_SIGNAL?INA219           -----    -----      -----    -----
  +--> ?PR?_DELAY25US?INA219

?PR?_INA219_READ_WORD?INA219          -----    -----      0012H    0004H
  +--> ?PR?SEND_START_SIGNAL?INA219
  +--> ?PR?_SENDBYTE?INA219
  +--> ?PR?READBYTE?INA219
  +--> ?PR?SEND_STOP_SIGNAL?INA219

?PR?READBYTE?INA219                   -----    -----      0016H    0001H
  +--> ?PR?READBIT?INA219
  +--> ?PR?_DELAY25US?INA219

?PR?READBIT?INA219                    0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY25US?INA219



SYMBOL TABLE OF MODULE:  Current_Sense (INA219)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INA219
BL51 BANKED LINKER/LOCATER V5.03                                                      01/16/2014  19:45:34  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:035CH         PUBLIC        Seg_Scan_Port
  C:0348H         PUBLIC        Seg_Decode_Table
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0375H         PUBLIC        send_start_signal
  B:00A0H.0       PUBLIC        KEY_SW1
  C:000EH         PUBLIC        main
  B:00A0H.1       PUBLIC        KEY_SW2
  B:00A0H.2       PUBLIC        KEY_SW3
  B:00A0H.4       PUBLIC        KEY_SW4
  B:00A0H.3       PUBLIC        KEY_SW5
  C:025FH         PUBLIC        _INA219_Read_Word
  D:0089H         PUBLIC        TMOD
  C:0388H         PUBLIC        send_stop_signal
  C:0314H         PUBLIC        _delay25us
  C:028FH         PUBLIC        _sendbyte
  C:02EBH         PUBLIC        _INA219_Write_Word
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        seg_1
  C:02BDH         PUBLIC        check_ACK_bit
  B:0090H.1       PUBLIC        seg_2
  B:0090H.2       PUBLIC        seg_3
  C:016EH         PUBLIC        timer0
  B:0090H.3       PUBLIC        seg_4
  C:022BH         PUBLIC        readbyte
  B:0088H.4       PUBLIC        TR0
  B:00B0H.0       PUBLIC        SDA
  C:0360H         PUBLIC        readbit
  B:00B0H.1       PUBLIC        SCL
  D:0018H         PUBLIC        Seg_Scan_Index
  D:0019H         PUBLIC        i
  C:032CH         PUBLIC        sendbit
  D:001AH         PUBLIC        Seg_Digit
  B:0020H.2       PUBLIC        change_disp
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Value_SV
  D:000AH         SYMBOL        Value_V
  D:000CH         SYMBOL        Value_I
  D:000EH         SYMBOL        Value_P
  -------         DO            
  D:0010H         SYMBOL        Temp
  -------         ENDDO         
  -------         ENDDO         
  C:000EH         LINE#         48
  C:000EH         LINE#         49
  C:000EH         LINE#         51
  C:0010H         LINE#         52
  C:0012H         LINE#         53
  C:0015H         LINE#         54
BL51 BANKED LINKER/LOCATER V5.03                                                      01/16/2014  19:45:34  PAGE 4


  C:0018H         LINE#         55
  C:001EH         LINE#         56
  C:0020H         LINE#         57
  C:0027H         LINE#         59
  C:0027H         LINE#         60
  C:0027H         LINE#         61
  C:002DH         LINE#         62
  C:002DH         LINE#         65
  C:002FH         LINE#         66
  C:0038H         LINE#         67
  C:003FH         LINE#         68
  C:0048H         LINE#         69
  C:0051H         LINE#         70
  C:005AH         LINE#         71
  C:0063H         LINE#         72
  C:006CH         LINE#         73
  C:0073H         LINE#         74
  C:0075H         LINE#         76
  C:0086H         LINE#         77
  C:0093H         LINE#         78
  C:00A4H         LINE#         79
  C:00B8H         LINE#         80
  C:00CCH         LINE#         81
  C:00D9H         LINE#         83
  C:00D9H         LINE#         84
  C:00D9H         LINE#         85
  C:00D9H         LINE#         94
  C:00D9H         LINE#         95
  C:00D9H         LINE#         96
  C:00D9H         LINE#         98
  C:00D9H         LINE#         99
  C:00D9H         LINE#         100
  C:00D9H         LINE#         102
  C:00D9H         LINE#         103
  C:00DFH         LINE#         104
  C:00DFH         LINE#         106
  C:00DFH         LINE#         107
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:016EH         LINE#         112
  C:017BH         LINE#         114
  C:0181H         LINE#         115
  C:0184H         LINE#         116
  C:0193H         LINE#         117
  C:0193H         LINE#         118
  C:0193H         LINE#         119
  C:0199H         LINE#         120
  C:0199H         LINE#         121
  C:01A3H         LINE#         122
  C:01A3H         LINE#         123
  C:01ADH         LINE#         124
  C:01ADH         LINE#         125
  C:01B5H         LINE#         126
  C:01B5H         LINE#         127
  C:01C1H         LINE#         128
  C:01CBH         LINE#         129
  -------         ENDPROC       TIMER0
BL51 BANKED LINKER/LOCATER V5.03                                                      01/16/2014  19:45:34  PAGE 5


  -------         PROC          _INA219_WRITE_WORD
  D:0012H         SYMBOL        Pointer_Address
  D:0013H         SYMBOL        Write_Word
  C:02EBH         LINE#         133
  C:02F1H         LINE#         134
  C:02F1H         LINE#         135
  C:02F4H         LINE#         137
  C:02F9H         LINE#         138
  C:02FEH         LINE#         140
  C:0304H         LINE#         141
  C:030BH         LINE#         143
  -------         ENDPROC       _INA219_WRITE_WORD
  -------         PROC          _INA219_READ_WORD
  D:0012H         SYMBOL        Pointer_Address
  -------         DO            
  D:0013H         SYMBOL        temp
  D:0015H         SYMBOL        t1
  D:0005H         SYMBOL        t2
  -------         ENDDO         
  C:025FH         LINE#         147
  C:0261H         LINE#         148
  C:0261H         LINE#         151
  C:0264H         LINE#         153
  C:0269H         LINE#         154
  C:026EH         LINE#         155
  C:0271H         LINE#         157
  C:0276H         LINE#         159
  C:027BH         LINE#         160
  C:0280H         LINE#         161
  C:0287H         LINE#         163
  C:028AH         LINE#         164
  C:028EH         LINE#         165
  -------         ENDPROC       _INA219_READ_WORD
  -------         PROC          SEND_START_SIGNAL
  C:0375H         LINE#         169
  C:0375H         LINE#         170
  C:0375H         LINE#         172
  C:0377H         LINE#         173
  C:037AH         LINE#         174
  C:037CH         LINE#         175
  C:037FH         LINE#         176
  C:0381H         LINE#         177
  -------         ENDPROC       SEND_START_SIGNAL
  -------         PROC          SEND_STOP_SIGNAL
  C:0388H         LINE#         181
  C:0388H         LINE#         182
  C:0388H         LINE#         184
  C:0388H         LINE#         185
  C:038BH         LINE#         186
  C:038DH         LINE#         187
  C:0390H         LINE#         188
  C:0392H         LINE#         189
  C:0395H         LINE#         190
  C:0397H         LINE#         191
  -------         ENDPROC       SEND_STOP_SIGNAL
  -------         PROC          _SENDBYTE
  D:0016H         SYMBOL        thebyte
BL51 BANKED LINKER/LOCATER V5.03                                                      01/16/2014  19:45:34  PAGE 6


  -------         DO            
  D:0017H         SYMBOL        i
  B:0020H.0       SYMBOL        bit_temp
  -------         ENDDO         
  C:028FH         LINE#         194
  C:0291H         LINE#         195
  C:0291H         LINE#         198
  C:0294H         LINE#         199
  C:0294H         LINE#         200
  C:02A8H         LINE#         201
  C:02AFH         LINE#         202
  C:02BAH         LINE#         203
  -------         ENDPROC       _SENDBYTE
  -------         PROC          SENDBIT
  B:0020H.1       SYMBOL        SDA_BIT
  C:032CH         LINE#         207
  C:032CH         LINE#         208
  C:032CH         LINE#         209
  C:032CH         LINE#         210
  C:032FH         LINE#         211
  C:0333H         LINE#         212
  C:0336H         LINE#         213
  C:0338H         LINE#         214
  C:033FH         LINE#         215
  C:0341H         LINE#         216
  -------         ENDPROC       SENDBIT
  -------         PROC          READBIT
  -------         DO            
  B:0020H.0       SYMBOL        temp
  -------         ENDDO         
  C:0360H         LINE#         220
  C:0360H         LINE#         221
  C:0360H         LINE#         223
  C:0363H         LINE#         224
  C:0365H         LINE#         225
  C:0368H         LINE#         226
  C:036CH         LINE#         227
  C:036FH         LINE#         228
  C:036FH         LINE#         229
  C:0372H         LINE#         230
  C:0374H         LINE#         231
  -------         ENDPROC       READBIT
  -------         PROC          READBYTE
  -------         DO            
  D:0016H         SYMBOL        read_byte
  -------         ENDDO         
  C:022BH         LINE#         234
  C:022BH         LINE#         235
  C:022BH         LINE#         236
  C:022EH         LINE#         237
  C:0230H         LINE#         238
  C:0232H         LINE#         239
  C:0232H         LINE#         240
  C:0238H         LINE#         241
  C:023FH         LINE#         242
  C:0248H         LINE#         243
  C:0248H         LINE#         244
BL51 BANKED LINKER/LOCATER V5.03                                                      01/16/2014  19:45:34  PAGE 7


  C:024BH         LINE#         245
  C:024DH         LINE#         246
  C:0250H         LINE#         247
  C:0252H         LINE#         248
  C:0259H         LINE#         249
  C:0259H         LINE#         250
  C:025CH         LINE#         251
  C:025EH         LINE#         252
  -------         ENDPROC       READBYTE
  -------         PROC          CHECK_ACK_BIT
  C:02BDH         LINE#         255
  C:02BDH         LINE#         256
  C:02BDH         LINE#         257
  C:02BFH         LINE#         258
  C:02C2H         LINE#         259
  C:02C4H         LINE#         260
  C:02DBH         LINE#         261
  C:02E2H         LINE#         262
  C:02E4H         LINE#         263
  -------         ENDPROC       CHECK_ACK_BIT
  C:030EH         SYMBOL        L?0047
  C:0310H         SYMBOL        L?0048
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:030EH         SYMBOL        L?0047
  C:0310H         SYMBOL        L?0048
  -------         PROC          _DELAY25US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0314H         LINE#         269
  C:0314H         LINE#         270
  C:0314H         LINE#         273
  C:031EH         LINE#         274
  C:032BH         LINE#         275
  -------         ENDPROC       _DELAY25US
  -------         ENDMOD        INA219

  -------         MODULE        ?C?UIDIV
  C:01D6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=31.3 xdata=0 code=924
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
